import { Flex, Image, Modal, Text, Title } from '@mantine/core'
import { useDisclosure, useHover } from '@mantine/hooks'
import { useState } from 'react'
import { MdArrowBack } from 'react-icons/md'
import Markdown from 'react-markdown'
import principal from '../../images/bugulov.jpeg'
import eremin from '../../images/eremin.png'
import kiselev from '../../images/kiselev.jpg'
import lawyer from '../../images/lawyer.jpeg'
import financial from '../../images/soslan_cat.jpg'
import stolkov from '../../images/stolkov.png'
import zarubin from '../../images/zarubin.jpg'
import { TeamCardComponent } from '../TeamCardComponent/TeamCardComponent'

const data = [
    {
        id: 1,
        name: 'Бугулов Алан Арсенович',
        position: 'Генеральный Директор',
        description:
            'С 2007 по 2017 годы работал в федеральных органах исполнительной власти, в том числе последние 7 лет в Минфине России, где отвечал за управление портфелем инвестиционных проектов в сфере транспорта с персональным фокусом на замещение бюджетного финансирования внебюджетными источниками. Покинул госслужбу в должности заместителя директора департамента. С 2017 года трудился на руководящих позициях в крупных инфраструктурных холдингах и инвестиционных компаниях, в том числе международных (Ictas-Astaldi, Группа «ВИС», InfraOne).\n\nСпециализируется на структурировании и сопровождении проектов в области инфраструктуры на принципах проектного финансирования и ГЧП. Участвовал в разработке и написании действующих государственных мер поддержки рынка ГЧП, таких как:\n- межбюджетные трансферты на поддержку региональных проектов ГЧП в дорожной отрасли;\n- межбюджетные трансферты на реализацию проектов строительства кампусов;\n- «Дальневосточная концессия»;\n- участие ППК РЭО в уставочных (складочных) капиталах юридических лиц, реализующих ГЧП проекты;\n- имущественные взносы ГК «Автодор» на участие в капиталах хозяйственных обществ, реализующих инвестиционные проекты.\n\nЧлен экспертного совета по развитию ГЧП при Минэкономразвития России. Имеет благодарность Министра финансов РФ, различные ведомственные награды.',
        image: principal,
        size: '30%',
    },
    {
        id: 2,
        name: 'Еремин Валерий Евгеньевич',
        position: 'Заместитель генерального директора',
        description: `**Образование и карьера:**\n- Окончил Обнинский институт атомной энергетики.\n- Занимал руководящие должности в таких компаниях как «АК Транснефтепродукт», ОАО «Торговый Дом «Транснефтепродукт», группа компаний ПАО «Газпром», ООО «Консорциум КАЭС», ООО «СИСТЕМНЫЕ КОНЦЕССИИ», ООО «Эталонные Концессии».\n\n**Достижения в ООО «СИСТЕМНЫЕ КОНЦЕССИИ»:**\n- За три года работы в компании, было подписано 6 концессионных соглашений, проекты на стадии реализации.\n- Общая стоимость создания концессионных объектов более 122 млрд руб.\n- Реализуется 2 проекта на базе консалтинга.\n\n**Награды:**\n- Валерий Евгеньевич был награжден за добросовестный труд и значительный вклад в строительство социально значимых объектов почетными грамотами ПАО «Газпром», почетными грамотами и благодарностями Республики Башкортостан за вклад в развития ГЧП проектов.`,
        image: eremin,
        size: '30%',
    },
    {
        id: 3,
        name: 'Киселев Андрей Николаевич',
        position: 'Заместитель генерального директора',
        description:
            'Опыт работы на руководящих позициях последние 10 лет в стратегически важных инфраструктурных компаниях (Группа "Газпром", Группа "РЖД"). Андрей отвечает за: \n- существление контроля за проектами строительства, реконструкции объектов компании, включая стадию проектирования. \n- Руководство службой заказчика-застройщика в рамках функции СПК. \n- Соблюдение установленных графиков и сроков строительства. \n- Координацию работ подрядчиков, управление строительством. \n- Взаимодействие с государственными надзорными органами. \n- Технический контроль за работами в соответствии с нормами РФ.',
        image: kiselev,
        size: '30%',
    },
    {
        id: 4,
        name: 'Созаев Сослан Тотразович',
        position: 'Директор финансово-юридического департамента',
        description:
            'Сослан Созаев более 10 лет занимается структурированием и реализацией ГЧП проектов как на стороне государства, так и частного сектора. Сослан начал свою карьеру в Минфине России в департаменте, курирующем ГЧП, где участвовал в разработке законодательства и согласовании крупнейших проектов ГЧП страны. С 2017 года работал в компании «большой четверки», а также в структурах крупнейших российских частных инвесторов рынка ГЧП. \n\nСослан специализируется на: \n\n- структурировании концессионных проектов и проектов ГЧП; \n\n- привлечении инвестиций на принципах проектного финансирования; \n\n- внедрении инструментов финансового менеджмента в специальные проектные компании; \n\n- Координация юридических и финансовых подразделений в целях обеспечения заключения и сопровождения проектов ГЧП; \n\n- Взаимодействие с органами государственной власти и местного самоуправления по вопросам реализации проектов ГЧП.',
        image: financial,
        size: '22%',
    },
    {
        id: 5,
        name: 'Столков Андрей Александрович',
        position: 'Директор департамента проектирования и строительства',
        description:
            'Более 20 лет в управлении строительными проектами, включая опыт строительства в сфере энергетических, дорожных объектов, гражданских и промышленных объектов. Специализируется на сопровождении проектов в части:\n- градостроительного консалтинга,\n- анализа и проработки градостроительного потенциала земельных участков,\n- разработки архитектурных концепций и архитектурно-градостроительных решений,\n- сбора исходно-разрешительной документации,\n- инженерных изысканий,\n- проектирования и строительства,\n- получения заключений органов государственного строительного надзора о соответствии построенного, реконструируемого объекта капитального строительства требованиям проектной документации,\n- разрешений на ввод объектов в эксплуатацию.\n\nБолее 2 млн кв.м построенных площадей.',
        image: stolkov,
        size: '22%',
    },
    {
        id: 6,
        name: 'Зарубин Евгений Валерьевич',
        position: 'Директор правового департамента',
        description:
            '20 лет руководства юридическим направлением на предприятиях строительной отрасли. Опыт сопровождения крупных инфраструктурных проектов: \n\n - газопроводы Краснодарский край-Крым и Джубга-Лазаревское-Сочи, \n -     Крымский мост через Керченский пролив,\n\n - реконструкция пионерского лагеря «Артек»,\n\n - жилой квартал в г. Свободный Амурской области,\n\n - строительство музейных и театрально-образовательных центров в Калининграде, Севастополе и Владивостоке,\n\n - редевелопмент грузовых дворов РЖД и др.',
        image: zarubin,
        size: '22%',
    },
    {
        id: 7,
        name: 'Белошевский Николай Викторович',
        position: 'Заместитель Директора финансово-юридического департамента',
        description:
            'Николай Белошевский является специалистом в сфере юридического сопровождения инфраструктурных проектов и подготовки соглашений в сфере ГЧП. Имеет обширный опыт подготовки и сопровождения проектов, реализуемых на принципах ГЧП, в сферах автодорожного строительства, туризма, образовательной инфраструктуры, здравоохранения, обращения с отходами и т.д. \n\n Ключевые компетенции:\n\n – Координация юридического подразделения в целях обеспечения заключения и сопровождения проектов ГЧП;\n\n  – Подготовка концепций реализации проектов ГЧП;\n\n – Определение организационно-правовой формы проектов ГЧП;\n\n – Разработка концессионных соглашений и соглашений о ГЧП;\n\n – Подготовка документации в рамках частной инициативы;\n\n – Взаимодействие с органами государственной власти и местного самоуправления по вопросам реализации проектов ГЧП;\n\n  – Взаимодействие с банками, инвесторами, страховыми организациями и иными участниками в рамках сопровождения проектов ГЧП.\n Образование: бакалавр и магистр права Московского государственного университета им. М.В. Ломоносова.',
        image: lawyer,
        size: '22%',
    },
]

export type TeamMember = {
    id: number
    name: string
    position?: string
    description?: string
    image: string
    size: string
}

export interface ITeamMemberProps {
    teamMember: TeamMember
    handleCardClick: (id: number | undefined) => () => void
}

export const TeamComponent = () => {
    const { hovered, ref } = useHover()
    const [opened, { open, close }] = useDisclosure(false)
    const [activeMemberId, setActiveMemberId] = useState<number | null>(null)
    const handleCardClick = (id: number) => () => {
        console.log(activeMember, 104)
        setActiveMemberId(id)
        open()
    }

    const activeMember =
        activeMemberId !== null
            ? data.find((member) => member.id === activeMemberId)
            : null

    return (
        <Flex
            w={{ base: '80%', lg: '70vw' }}
            h={'100%'}
            direction={'column'}
            gap={'36px'}
            m={'0 auto'}
        >
            <Flex
                ref={ref}
                w={'170px'}
                p={'10px'}
                style={{
                    border: hovered ? '1px solid #233C91' : '1px solid #D7DBE4',
                    cursor: 'pointer',
                }}
                justify={'center'}
                align={'center'}
                onClick={() => (window.location.href = '/')}
                gap={'20px'}
            >
                <MdArrowBack size={'30px'} color={'#012f6d'} />
                <Text fz={'32px'} fw={300} lh={'130%'} c={'#012f6d'}>
                    Назад
                </Text>
            </Flex>
            <Title
                style={{ textAlign: 'left' }}
                c={'#002F6D'}
                fz={{ base: '30px', lg: '40px' }}
                fw={'100'}
                w={'100%'}
            >
                КОМАНДА
            </Title>
            {activeMember && (
                <Modal
                    size="80%"
                    opened={opened}
                    onClose={close}
                    centered
                    styles={{
                        content: {
                            height: '80dvh',
                            marginTop: '100px',
                            scrollbarColor: 'transparent',
                        },
                    }}
                >
                    <Modal.Body>
                        <Flex
                            w={'100%'}
                            gap={'24px'}
                            direction={{ base: 'column', md: 'row' }}
                        >
                            {activeMember.image && (
                                <Image
                                    w={{ base: '100%', md: '30%' }}
                                    h={'100%'}
                                    style={{ borderRadius: '12px' }}
                                    src={activeMember.image}
                                    alt={activeMember.name}
                                />
                            )}
                            <Flex direction={'column'} gap={'16px'}>
                                <Text
                                    fz={{ base: '18px', lg: '32px' }}
                                    fw={300}
                                    lh={'130%'}
                                    c={'#012F6D'}
                                >
                                    {activeMember.name}
                                </Text>
                                <Text
                                    fz={{ base: '14px', lg: '20px' }}
                                    fw={300}
                                    lh={'130%'}
                                    c={'#012F6D'}
                                    style={{ overflow: 'auto' }}
                                    opacity={0.5}
                                >
                                    <Markdown>
                                        {activeMember.description}
                                    </Markdown>
                                </Text>
                            </Flex>
                        </Flex>
                    </Modal.Body>
                </Modal>
            )}

            <Flex
                gap={{ base: '20px', lg: '30px' }}
                w={'100%'}
                wrap={'wrap'}
                style={{ lineClamp: 4 }}
            >
                {data.map((teamMember: TeamMember, key) => {
                    return (
                        <TeamCardComponent
                            key={key}
                            teamMember={teamMember}
                            handleCardClick={handleCardClick}
                        />
                    )
                })}
            </Flex>
        </Flex>
    )
}
